//--- OBJECT WRITE BEGIN ---
datablock sgLightObjectData(flicker) {
   canSaveDynamicFields = "1";
   className = "sgLightData";
   LightOn = "1";
   Radius = "25";
   Brightness = "1";
   Colour = "0 0 0 1";
   FlareOn = "0";
   FlareTP = "1";
   FlareColour = "1 1 1 1";
   ConstantSizeOn = "0";
   ConstantSize = "3";
   NearSize = "3";
   FarSize = "0.5";
   NearDistance = "10";
   FarDistance = "30";
   FadeTime = "0.1";
   BlendMode = "0";
   AnimColour = "1";
   AnimBrightness = "1";
   AnimRadius = "0";
   AnimOffsets = "0";
   AnimRotation = "0";
   LinkFlare = "1";
   LinkFlareSize = "0";
   MinColour = "1 0.735632 0 1";
   MaxColour = "0 0 0 1";
   MinBrightness = "0";
   MaxBrightness = "1";
   MinRadius = "0.1";
   MaxRadius = "25";
   StartOffset = "-5 0 0";
   EndOffset = "5 0 0";
   MinRotation = "0";
   MaxRotation = "359";
   SingleColourKeys = "1";
   RedKeys = "AZA";
   GreenKeys = "AZA";
   BlueKeys = "AZA";
   BrightnessKeys = "AZA";
   RadiusKeys = "AZA";
   OffsetKeys = "AZA";
   RotationKeys = "AZA";
   ColourTime = "0.35";
   BrightnessTime = "1";
   RadiusTime = "5";
   OffsetTime = "5";
   RotationTime = "5";
   LerpColour = "1";
   LerpBrightness = "1";
   LerpRadius = "1";
   LerpOffset = "1";
   LerpRotation = "1";
   StaticLight = "0";
   SpotLight = "0";
   SpotAngle = "1";
   AdvancedLightingModel = "1";
   EffectsDTSObjects = "1";
   CastsShadows = "0";
   DiffuseRestrictZone = "0";
   AmbientRestrictZone = "0";
   LocalAmbientAmount = "0";
   SmoothSpotLight = "0";
   DoubleSidedAmbient = "0";
   UseNormals = "0";
   SupportedFeatures = "Full";
   MountPoint = "0";
   MountPosition = "0 0 0";
   MountRotation = "1 0 0 0";
};
//--- OBJECT WRITE END ---



