// Torque Input Map File
if (isObject(moveMap)) moveMap.delete();
new ActionMap(moveMap);
moveMap.bind(keyboard, "f8", dropCameraAtPlayer);
moveMap.bind(keyboard, "f7", dropPlayerAtCamera);
moveMap.bind(keyboard, "left", turnLeft);
moveMap.bind(keyboard, "right", turnRight);
moveMap.bind(keyboard, "a", moveleft);
moveMap.bind(keyboard, "d", moveright);
moveMap.bind(keyboard, "w", moveForward);
moveMap.bind(keyboard, "s", movebackward);
moveMap.bind(keyboard, "q", mouseFire);
moveMap.bind(keyboard, "e", altTrigger);
moveMap.bind(keyboard, "space", jumpOrStart);
moveMap.bind(keyboard, "r", quickRespawn);
moveMap.bind(keyboard, "backspace", quickRespawn);
moveMap.bind(keyboard, "ctrl f", toggleVersionDisplay);
moveMap.bindCmd(keyboard, "o", "", "pauseToggle(0);");
moveMap.bindCmd(keyboard, "p", "", "pauseToggle(1);");
moveMap.bind(keyboard, "1", tauntHappy);
moveMap.bind(keyboard, "2", taunt2);
moveMap.bind(keyboard, "3", taunt3);
moveMap.bind(keyboard, "tab", musicPlayNext);
moveMap.bind(keyboard, "alt c", toggleCamera);
moveMap.bind(keyboard, "grave", ToggleConsole);
moveMap.bind(mouse0, "button0", mouseFire);
moveMap.bind(mouse0, "button1", altTrigger);
moveMap.bind(mouse0, "button2", middleMouse);
moveMap.bind(mouse0, "xaxis", mouseYaw);
moveMap.bind(mouse0, "yaxis", mousePitch);
moveMap.bind(xinput0, "btn_x", altTrigger);
moveMap.bind(xinput0, "btn_a", jumpOrStart);
moveMap.bind(xinput0, "btn_b", mouseFire);
moveMap.bind(xinput0, "trigger_r", mouseFire);
moveMap.bind(xinput0, "trigger_l", jumpOrStart);
moveMap.bind(xinput0, "zaxis", jumpOrPowerup);
moveMap.bind(xinput0, "btn_rshoulder", altTrigger);
moveMap.bind(xinput0, "btn_lshoulder", altTrigger);
moveMap.bindCmd(xinput0, "btn_back", "pauseToggle(1);", "");
moveMap.bindCmd(xinput0, "btn_start", "pauseToggle(0);", "");
moveMap.bindCmd(xinput0, "btn_y", "togglePlayerListLength();", "");
moveMap.bind(xinput0, "thumb_lx", D, "-0.23 0.23", moveXAxisL);
moveMap.bind(xinput0, "thumb_ly", D, "-0.23 0.23", moveYAxisL);
moveMap.bind(xinput0, "thumb_rx", D, "-0.23 0.23", gamepadYaw);
moveMap.bind(xinput0, "thumb_ry", D, "-0.23 0.23", gamepadPitch);
