#ifndef __ADDRESSES_STANDARD_H_
#define __ADDRESSES_STANDARD_H_

// Misc
#define MB_TEXT_START 0x401000
#define MB_TEXT_SIZE  0x2EA000

// Functions
#define ADDR__IsNonwritableInCurrentImage 0x69FE50

#define TGEADDR_CON_PRINTF 0x4B0557
#define TGEADDR_CON__PRINTF 0x4B036C
#define TGEADDR_CON_WARNF_1V 0x4B0593
#define TGEADDR_CON_WARNF_2V 0x4B056B
#define TGEADDR_CON_ERRORF_1V 0x4B05A7
#define TGEADDR_CON_ERRORF_2V 0x4B057F
#define TGEADDR_CLIENTPROCESS 0x46C421
#define TGEADDR_NAMESPACE_FIND 0x4B3D98
#define TGEADDR_NAMESPACE_INIT 0x4B3F91
#define TGEADDR_NAMESPACE_ADDCOMMAND 0x4B40D5
#define TGEADDR_BADWORDFILTER_CREATE 0x46B3D9
#define TGEADDR_SHUTDOWNGAME 0x46CEEA
#define TGEADDR_CON_ADDCOMMAND_5_STRING 0x4AF2F0
#define TGEADDR_CON_ADDCOMMAND_5_VOID 0x4AF321
#define TGEADDR_CON_ADDCOMMAND_5_INT 0x4AF352
#define TGEADDR_CON_ADDCOMMAND_5_FLOAT 0x4AF383
#define TGEADDR_CON_ADDCOMMAND_5_BOOL 0x4AF3B4
#define TGEADDR_CON_ADDCOMMAND_6_STRING 0x4AFB56
#define TGEADDR_CON_ADDCOMMAND_6_VOID 0x4AFB8F
#define TGEADDR_CON_ADDCOMMAND_6_INT 0x4AFBC8
#define TGEADDR_CON_ADDCOMMAND_6_FLOAT 0x4AFC01
#define TGEADDR_CON_ADDCOMMAND_6_BOOL 0x4AFC3A
#define TGEADDR_CON_SETVARIABLE 0x4AF1AB
#define TGEADDR_CON_SETBOOLVARIABLE 0x4AF1D2
#define TGEADDR_CON_SETINTVARIABLE 0x4AF1F0
#define TGEADDR_CON_SETFLOATVARIABLE 0x4AF231
#define TGEADDR_CON_SETLOCALVARIABLE 0x4AF9AF
#define TGEADDR_CON_GETVARIABLE 0x4AF9E5
#define TGEADDR_CON_GETLOCALVARIABLE 0x4AFAC4
#define TGEADDR_CON_GETBOOLVARIABLE 0x4AFAF8
#define TGEADDR_CON_GETINTVARIABLE 0x4AFB14
#define TGEADDR_CON_GETFLOATVARIABLE 0x4AFB30
#define TGEADDR_NETCONNECTION_CHECKMAXRATE 0x5B06C6
#define TGEADDR_CON_EXECUTEF 0x4B0877
#define TGEADDR_CON_EVALUATEF 0x4AF3E5
#define TGEADDR_CON_GETINTARG 0x4ACD15
#define TGEADDR_CON_GETRETURNBUFFER 0x4ACC97
#define TGEADDR_CON_ABSTRACTCLASSREP_REGISTERCLASSREP 0x4B512B
#define TGEADDR_CON_SIMOBJECT_GETSTATICCLASSREP 0x4B8ACD
#define TGEADDR_CON_SIMOBJECT_DYNCLASSREP 0x4BAAA3
#define TGEADDR_CON_CLASSLINKNAMESPACES 0x4AF52F
#define TGEADDR_CODEBLOCK_EXEC 0x4AD009
//#define TGEADDR_MARBLE_ADVANCEPHYSICS 0x0
#define TGEADDR_SIMOBJECT_REGISTEROBJECT 0x4BB8D3
#define TGEADDR_SIMOBJECT_ASSIGNNAME 0x4BB682
#define TGEADDR_GAMECONNECTION_GETCONNECTIONTOSERVER 0x40C417
#define TGEADDR_CONSOLEOBJECT_CREATE 0x4B516F
#define TGEADDR_BITSTREAM_GETPACKETSTREAM 0x4C0B53
#define TGEADDR_BITSTREAM_SENDPACKETSTREAM 0x4C06AF
#define TGEADDR_BITSTREAM_READ 0x4BFBF7
#define TGEADDR_BITSTREAM_WRITE 0x4BFC0D
#define TGEADDR_NET_ADDRESSTOSTRING 0x57DADA
#define TGEADDR_NET_STRINGTOADDRESS 0x57D9CD
#define TGEADDR_TCPOBJECT_CONNECT 0x47211A
#define TGEADDR_TCPOBJECT_DISCONNECT 0x471D9B
#define TGEADDR_TCPOBJECT_SEND 0x471DB5
#define TGEADDR_TCPOBJECT_ONCONNECTIONREQUEST 0x471C70
#define TGEADDR_TCPOBJECT_PROCESSLINE 0x471CD3
#define TGEADDR_TCPOBJECT_ONDNSRESOLVED 0x471CEC
#define TGEADDR_TCPOBJECT_ONDNSFAILED 0x471D02
#define TGEADDR_TCPOBJECT_ONCONNECTED 0x471D17
#define TGEADDR_TCPOBJECT_ONCONNECTFAILED 0x471D2F
#define TGEADDR_TCPOBJECT_ONDISCONNECT 0x471D73
#define TGEADDR_NETINTERFACE_PROCESSPACKETRECEIVEEVENT 0x5B5B03
#define TGEADDR_GFXD3D9DEVICE_CHECKDEVICE 0x4ED2E3
#define TGEADDR_WIN32WINDOW_WINDOWPROC 0x5EA592
#define TGEADDR_GFXDEVICE_GETACTIVEDEVICE 0x4D7094
#define TGEADDR_GUICANVAS_GETPLATFORMWINDOW 0x5349D9
//#define TGEADDR_WIN32WINDOW_GETCURRENTMODE 0x5E8E1A
#define TGEADDR_GFXD3D9WINDOWTARGET_RESETMODE 0x4E9C2D
#define TGEADDR_WIN32WINDOW_DISPATCH 0x5ECC6F
//#define TGEADDR_cGuiCanvas_isFullscreen 0x5348B3

#define TGEADDR_CHECKDEVICELOST1 0x4E510F
#define TGEADDR_CHECKDEVICELOST2 0x4E999C

#define TGEPATCHADDR_SECONDARYWINDOW 0x4E9B8C

// Variables
#define TGEADDR_GLOBALNAMESPACE 0x8347A0
#define TGEADDR_CON_SIMOBJECT_CONCRETECLASSREP 0x836E78

// Class fields
#define TGEOFF_CONSOLEOBJECT_VTABLE 0x0
#define TGEOFF_SIMOBJECT_ID 0x20



// GuiConsole
#define TGEOFF_GUICONSOLE_VTABLE 0x72ADDC
#define TGEADDR_GUICONSOLE_CONSTRUCTOR 0x517C4F
#define TGEADDR_GUICONSOLE_ONWAKE 0x517C29
#define TGEADDR_GUICONSOLE_GETMAXWIDTH 0x517A1A
#define TGEADDR_GUICONSOLE_ONPRERENDER 0x517A89
#define TGEADDR_GUICONSOLE_ONRENDERCELL 0x517B77

// GGConnect
#define TGEADDR_GGCONNECT_INIT 0x505254
#define TGEADDR_GGCONNECTINTERFACE_CONNECT 0x50361D
#define TGEADDR_GGCONNECT_VAR 0x841F18
#define TGEADDR_GGCONNECT_FAILED_TO_CONNECT_VAR 0x841F1C
#define TGEADDR_GGCONNECT_ADDVAR 0x65F8B0
#define TGEADDR_GGCONNECT_BADFOOD 0x6630B0
#define TGEADDR_GGCFUNC 0x66F020
#define TGEADDR_GGCVAR 0x879250
#define TGEADDR_SETGGC 0x66EFB0
#define TGEADDR_LIBGGC_CONNECT 0x6609A0

#define TGEADDR_SIM_FINDOBJECT 0x4BB7F2

#define TGEOFF_PATHEDINTERIOR_PATHPOSITION 968 //244
#define TGEOFF_PATHEDINTERIOR_TARGETPOSITION 976 //240

#define TGEOFF_GFXD3D9DEVICE_CANCURRENTLYRENDER 0x224

#define TGEOFF_GFXD3D9DEVICE_D3DDEVICE 0x44BC

#define TGEOFF_WIN32WINDOW_CURRENTMODE 0x0D4
#define TGEOFF_WIN32WINDOW_SUPRESSRESET 0x111
#define TGEOFF_WIN32WINDOW_GFXTARGET 0x0D0
#define TGEOFF_WIN32WINDOW_WINDOWHANDLE 0x0C8

#endif // __ADDRESSES_STANDARD_H_