#ifndef __ADDRESSES_DEV_H_
#define __ADDRESSES_DEV_H_

// Misc
#define MB_TEXT_START 0x401000
#define MB_TEXT_SIZE  0x2F4000

// Functions
#define ADDR__IsNonwritableInCurrentImage 0x6A7290

#define TGEADDR_CON_PRINTF 0x4B1817
#define TGEADDR_CON__PRINTF 0x4B15C5
#define TGEADDR_CON_WARNF_1V 0x4B185D
#define TGEADDR_CON_WARNF_2V 0x4B182D
#define TGEADDR_CON_ERRORF_1V 0x4B1873
#define TGEADDR_CON_ERRORF_2V 0x4B1845
#define TGEADDR_CLIENTPROCESS 0x46D955
#define TGEADDR_NAMESPACE_FIND 0x4B4E71
#define TGEADDR_NAMESPACE_INIT 0x4B507D
#define TGEADDR_NAMESPACE_ADDCOMMAND 0x4AFFFD
#define TGEADDR_BADWORDFILTER_CREATE 0x46C90D
#define TGEADDR_SHUTDOWNGAME 0x46E64F
#define TGEADDR_CON_ADDCOMMAND_5_STRING 0x4B02E0 //0x4B0050
#define TGEADDR_CON_ADDCOMMAND_5_VOID 0x4B0311 //0x4B00C1
#define TGEADDR_CON_ADDCOMMAND_5_INT 0x4B0342 //0x4B0075
#define TGEADDR_CON_ADDCOMMAND_5_FLOAT 0x4B0373 //0x4B009B
#define TGEADDR_CON_ADDCOMMAND_5_BOOL 0x4B03A4 //0x4B00E7
#define TGEADDR_CON_ADDCOMMAND_6_STRING 0x4B0B46
#define TGEADDR_CON_ADDCOMMAND_6_VOID 0x4B0B7F
#define TGEADDR_CON_ADDCOMMAND_6_INT 0x4B0BB8
#define TGEADDR_CON_ADDCOMMAND_6_FLOAT 0x4B0BF1
#define TGEADDR_CON_ADDCOMMAND_6_BOOL 0x4B0C2A
#define TGEADDR_CON_SETVARIABLE 0x4B019B
#define TGEADDR_CON_SETBOOLVARIABLE 0x4B01C2
#define TGEADDR_CON_SETINTVARIABLE 0x4B01E0
#define TGEADDR_CON_SETFLOATVARIABLE 0x4B0221
#define TGEADDR_CON_SETLOCALVARIABLE 0x4B099F
#define TGEADDR_CON_GETVARIABLE 0x4B09D5
#define TGEADDR_CON_GETLOCALVARIABLE 0x4B0AB4
#define TGEADDR_CON_GETBOOLVARIABLE 0x4B0AE8
#define TGEADDR_CON_GETINTVARIABLE 0x4B0B04
#define TGEADDR_CON_GETFLOATVARIABLE 0x4B0B20
#define TGEADDR_NETCONNECTION_CHECKMAXRATE 0x5B7152
#define TGEADDR_CON_EXECUTEF 0x4B1B28
#define TGEADDR_CON_EVALUATEF 0x4B03D5
#define TGEADDR_CON_GETINTARG 0x4ADCF5
#define TGEADDR_CON_GETRETURNBUFFER 0x4ADC77
#define TGEADDR_CON_ABSTRACTCLASSREP_REGISTERCLASSREP 0x4B6217
#define TGEADDR_CON_SIMOBJECT_GETSTATICCLASSREP 0x4B9BFE
#define TGEADDR_CON_SIMOBJECT_DYNCLASSREP 0x4BBBD4
#define TGEADDR_CON_CLASSLINKNAMESPACES 0x4B051F
#define TGEADDR_CODEBLOCK_EXEC 0x4ADFE9
#define TGEADDR_GFXD3D9DEVICE_BEGINSCENEINTERNAL 0x4EF79F
#define TGEADDR_NETINTERFACE_STARTCONNECTION 0x5BBEC1
#define TGEADDR_BITSTREAM_GETPACKETSTREAM 0x4C2426
#define TGEADDR_BITSTREAM_SENDPACKETSTREAM 0x4C1F82
#define TGEADDR_BITSTREAM_WRITE 0x4C14E0
#define TGEADDR_BITSTREAM_WRITE_INT 0x4077BC
//#define TGEADDR_BITSTREAM_WRITE_STRING 0x4C2A46
#define TGEADDR_NETCONNECTION_SETSEQUENCE 0x5B70BC
#define TGEADDR_NETCONNECTION_GETSEQUENCE 0x5B70C9
#define TGEADDR_NETCONNECTION_GETNETADDRESS 0x5B70B5
#define TGEADDR_NETCONNECTION_GETCLASSNAME 0x5B7028
#define TGEADDR_PLATFORM_GETVIRTUALMILLISECONDS 0x591590
//#define TGEADDR_NETINTERFACE_PROCESSPACKETRECEIVEEVENT 0x46E64B
#define TGEADDR_NETINTERFACE_PROCESSPACKETRECEIVEEVENT 0x5BBC4E
#define TGEADDR_NET_ADDRESSTOSTRING 0x5819F4
#define TGEADDR_ABSTRACTCLASSREP_GETCLASSCRC 0x5B6E96
#define TGEADDR_NETCONNECTION_WRITECONNECTREQUEST 0x5B7E62
#define TGEADDR_NET_COMPAREADDRESSES 0x58189E
#define TGEADDR_CONSOLEOBJECT_CREATE 0x4B625B
#define TGEADDR_NETCONNECTION_SETESTABLISHED 0x5B7332
#define TGEADDR_GAMECONNECTION_ONCONNECTIONESTABLISHED 0x40C5F2//0x40C5F2
#define TGEADDR_CON_EXECUTE 0x4B19E9
#define TGEADDR_SIMGROUP_ADDOBJECT 0x4BE45E
#define TGEADDR_SIMGROUP_REMOVEOBJECT 0x4BD61E
#define TGEADDR_GAMECONNECTION_SETGHOSTFROM 0x5BA207
#define TGEADDR_GAMECONNECTION_SETGHOSTTO 0x5BA1BD
#define TGEADDR_GAMECONNECTION_SETSENDINGEVENTS 0x5B71FE
#define TGEADDR_GAMECONNECTION_SETTRANSLATESSTRINGS 0x5B720B
#define TGEADDR_GAMECONNECTION_GETCONNECTIONTOSERVER 0x40C43F
#define TGEADDR_MOVELIST_INIT 0x4B1ADE
#define TGEADDR_NETCONNECTION_POSTNETEVENT 0x5B98B8
#define TGEADDR_NETCONNECTION_VALIDATESENDSTRING 0x5B7A26
#define TGEADDR_NETCONNECTION_CHECKSTRING 0x5B6A87
#define TGEADDR_NETSTRINGTABLE_INCSTRINGREF 0x5BC4FF
#define TGEADDR_NETSTRINGTABLE_CTOR 0x5B686E
#define TGEADDR_NETSTRINGTABLE_REMOVESTRING 0x5BC69D
#define TGEADDR_NETINTERFACE_PROCESSCLIENT 0x5BBC5A
#define TGEADDR_NETINTERFACE_PROCESSSERVER 0x5BBC9A
#define TGEADDR_NETCONNECTION_CHECKPACKETSEND 0x5B8228
//#define TGEADDR_NETCONNECTION_GETADRESSDIGEST 0x??? // TODO: FIND ADDRESS!
#define TGEADDR_GAMECONNECTION_READCONNECTACCEPT 0x40B9E4
#define TGEADDR_GAMECONNECTION_READCONNECTREQUEST 0x40BAA8
#define TGEADDR_GFXD3D9DEVICE_CHECKDEVICE 0x4EF79F
//#define TGEADDR_SIM_FINDOBJECT 0x46F965
//#define TGEADDR_SIM_FINDOBJECT_1 0x4BC923
#define TGEADDR_DICTIONARY_INSERT 0x4BBF4E
#define TGEADDR_OBJECTLIST_PUSHBACK 0x4BBDA4
#define TGEADDR_SIMOBJECT_UNREGISTEROBJECT 0x4BC708
#define TGEADDR_STREAM_WRITETABS 0x4A55E4
#define TGEADDR_SIMOBJECT_SAVE 0x4BB4D2
#define TGEADDR_CON_UNLINKNAMESPACES 0x4B1B60
#define TGEADDR_GFXDEVICED3D9_POPWORLDMATRIX 0x405B7D
#define TGEADDR_GFXDEVICE_MULTWORLD 0x428638 // TODO: Find Address
#define TGEADDR_GUISPEEDOMETERHUD_ONRENDER 0x46282B
#define TGEADDR_GFXDEVICE_GETACTIVEDEVICE 0x4D8ED2
#define TGEADDR_PRIMBUILD_BEGIN 0x4DF574
#define TGEADDR_SIMOBJECT_DELETEOBJECT 0x4BC750
#define TGEADDR_SIMOBJECT_REGISTEROBJECT 0x4BCA04
#define TGEADDR_NETCONNECTION_LOOKUP 0x5B8038
#define TGEADDR_NETCONNECTION_HANDLENOTIFY 0x5B7388
#define TGEADDR_NETCONNECTION_PROCESSRAWPACKET 0x5B81DA
#define TGEADDR_CONNECTIONPROTOCOL_PROCESSRAWPACKET 0x4C3FB1
#define TGEADDR_BITSTREAM_CONSTRUCTOR 0x40A5BE
#define TGEADDR_BITSTREAM_READ 0x4C14CA
#define TGEADDR_BITSTREAM_READSTRING 0x4C29EB //0x4C2A46
#define TGEADDR_BITSTREAM_WRITESTRING 0x4C2A46 //0x4C134E
#define TGEADDR_NETINTERFACE_ADDPENDINGCONNECTION 0x5BBEA2
#define TGEADDR_NETINTERFACE_REMOVEPENDINGCONNECTION 0x5BBD58
#define TGEADDR_NETINTERFACE_FINDPENDINGCONNECTION 0x5BBBF9
#define TGEADDR_WIN32WINDOW_WINDOWPROC 0x5F184A
#define TGEADDR_GUICANVAS_GETPLATFORMWINDOW 0x53720B
#define TGEADDR_WIN32WINDOW_GETCURRENTMODE 0x5F00D2
#define TGEADDR_WIN32WINDOW_DISPATCH 0x5F405A

//#define TGEADDR_cGuiCanvas_isFullscreen 0x5370E5

#define TGEADDR_SIM_FINDOBJECT 0x4BC923

#define TGEADDR___RTDYNAMICCAST 0x692A67

#define TGEPATCHADDR_SECONDARYWINDOW 0x4EBEAD

//-------------------------------------
// GGConnect
//-------------------------------------

#define TGEADDR_SETGGCSTATE_1 0x667D20
#define TGEADDR_SETGGCSTATE_2 0x667D60

#define TGEADDR_PARENTHWND 0x666870

#define TGEVAR_GGCSTRUCT 0x8997F8

#define TGEVAR_GGCINITIALIZED 0x8997F4

#define TGEDATA_GGCPIPE 0x76A33C

#define TGECODE_GGCPIPEREF1 0x673505
#define TGECODE_GGCPIPEREF2 0x673597

//-------------------------------------

//#define TGEADDR_DEBUG_PRINT 0x66DCF0
//#define TGEADDR_NETCONNECTION_SETESTABLISHED 0x5B7332
//#define TGEADDR_ALLOWMULTI 0x58107C
//#define TGEADDR_MARBLE_ADVANCEPHYSICS 0x458291

//#define TGEADDR_MAKEWINDOWGGC 0x666890 // Test

// Constructors
#define TGEADDR_SIMOBJECT_CONSTRUCTOR 0x4BBBD4

// Variables
#define TGEADDR_GLOBALNAMESPACE 0x851758
#define TGEADDR_CON_SIMOBJECT_CONCRETECLASSREP 0x8543A0
#define TGEADDR_SIM_CLIENTGROUP 0x853A9C
#define TGEADDR_NETSTRINGTABLE_GLOBAL 0x88F87C
#define TGEADDR_NETCONNECTION_CONLIST 0x88F088
#define TGEADDR_NETCONNECTION_HASHTABLE 0x88F090
#define TGEADDR_CHECKDEVICELOST1 0x4E7141
#define TGEADDR_CHECKDEVICELOST2 0x4EBCBD
#define TGEADDR_GFXD3D9WINDOWTARGET_RESETMODE 0x4EBF4E

#define TGEADDR_DEFLOGFILENAME 0x7B37EC

// Class fields
#define TGEOFF_CONSOLEOBJECT_VTABLE 0x0

#define TGEOFF_NETINTERFACE_MPENDINGCONNECTIONS 0x4
#define TGEOFF_NETCONNECTION_MCONNECTIONSTATE 0x19C
#define TGEOFF_NETCONNECTION_MNOTIFYQUEUEHEAD 0x1A0
#define TGEOFF_NETCONNECTION_NETADDRESS 0x170
//#define TGEOFF_NETCONNECTION_MADRESSDIGEST 0x???

#define TGEOFF_SIMOBJECT_VTABLE 0x71F1CC
#define TGEOFF_GFXD3D9DEVICE_VTABLE 0x72C394

//#define TGEOFF_CONSOLEOBJECT_VTABLE 0x6F7720
#define TGEOFF_SIMOBJECT_ID 0x20

#define TGEOFF_PATHEDINTERIOR_PATHPOSITION 968 //968 // 976
#define TGEOFF_PATHEDINTERIOR_TARGETPOSITION 976 //976 // 960

#define TGEOFF_GFXD3D9DEVICE_CANCURRENTLYRENDER 0x224
#define TGEOFF_GFXD3D9DEVICE_D3DDEVICE 0x44BC

#define TGEOFF_WIN32WINDOW_CURRENTMODE 0x0D4
#define TGEOFF_WIN32WINDOW_SUPRESSRESET 0x111
#define TGEOFF_WIN32WINDOW_GFXTARGET 0x0D0
#define TGEOFF_WIN32WINDOW_WINDOWHANDLE 0x0C8

#endif // __ADDRESSES_DEV_H_